{
  "name": "mimi-transporte",
  "version": "1.0.0",
  "description": "Transporte escolar seguro en Villa Allende y Córdoba",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "transport",
    "school"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
