{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/hub-clientes.html"
    },
    {
      "source": "/hub-clientes",
      "destination": "/hub-clientes.html"
    },
    {
      "source": "/cliente",
      "destination": "/hub-clientes.html"
    },
    {
      "source": "/viaje",
      "destination": "/index.html"
    },
    {
      "source": "/operadores",
      "destination": "/admin/admin-panel.html"
    },
    {
      "source": "/chofer",
      "destination": "/chofer-panel.html"
    },
    {
      "source": "/privacidad",
      "destination": "/privacidad.html"
    },
    {
      "source": "/terminos",
      "destination": "/terminos.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    },
    {
      "source": "/servicios",
      "destination": "/mimi-servicios/cliente.html"
    },
    {
      "source": "/prestador",
      "destination": "/mimi-servicios/prestador.html"
    },
    {
      "source": "/hub-operadores",
      "destination": "/hub-operadores.html"
    },
    {
      "source": "/partners",
      "destination": "/hub-operadores.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/mimi-servicios/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/mimi-servicios/sw-2026.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/mimi-servicios/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
